body {
    color: rgb(255, 255, 255);
    font-family: 'Playfair Display', serif;
}

#main {
    width: 100%;
    height: 600px;
}

header,
footer,
section,
nav {
    border-radius: 15px;
}

section{
    background-color: plum;
}

header,
footer,
nav {
    background-color: plum;
}

h1 {
    display: inline;
}

ul li {
    display: inline;
}

ul {
    list-style-type: none;
}

a,
button {
    text-decoration: none;
    color: #9a58e6;
}

button {
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

.redes {
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

nav {
    font-size: large;
    font-weight: 500;
}


header {
    padding: 30px;
    background-color: rgb(141, 78, 141);
}

nav ul a {
    padding: 10px;
}

nav ul {
    margin-left: -20px;
}

article {
    background-color: rgb(141, 78, 141);
    border-radius: 15px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

section {
    padding: 20px;
}

.item {
    background-color: rgb(141, 78, 141);
    color: white;
}


header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header{
    grid-area: header;
}

#ulNav{
    display: grid;
    grid-area: nav;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;

}

section{
    display: grid;
    grid-area: section;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

footer{
    grid-area: footer;
}

#main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% auto 15%;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas: "header" "nav" "section" "footer";
}

/* Area style de page.html--------------------------------------------------------------*/


/* -------------------------------------------------------------------------------------*/

@media screen and (min-width: 320px) {
    #main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header" "nav" "section" "footer";
    }

    aside,
    #ulNav,
    #inputheader{
        display: none;
    }
    
    section{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media screen and (min-width: 1200px) {
     #main{
        display: grid;
        grid-template-columns: 15% auto;
        grid-template-rows: 15% 10% auto 15%;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
    }

    section{
        display: grid;
          grid-template-columns: auto auto auto;
     grid-template-rows: auto auto auto;
      column-gap: 15px;
     row-gap: 15px;
    }

    aside,
    #ulNav,
    #inputheader{
        display: block;
    }
}